package Object_Oriented.Polymorphism.多态调用成员的特点;

public class Test {
    public static void main(String[] args) {
        /*成员变量调用：
                    编译看左边，运行也看左边
          成员方法调用：
                    编译看左边边，运行看右边


          Fu f = new Zi();
          new Zi():这个世界上有一个儿子
          把子类的对象赋值给父类的类型：儿子穿上父亲的衣服
          f.name：在外人眼里这个人是谁？Fu
          f.show（）：让这个人开始干活——露馅了

         */


        //利用多态方法创建对象

        Fu f = new Zi();
        /*调用成员变量：编译看左边，运行也看左边
        编译看左边：在把java文件编译成class文件的时候
                    看父类中有没有这个变量，如果没有就报错
        运行也看左边：在代码真正运行的时候，调用父类的变量

         */
        System.out.println(f.name);
        //下面一行会报错，编译的时候看父类，没有age
        //System.out.println(f.age);



        /*
          调用成员方法：编译看左边，运行看右边
          编译看左边：看父类中有没有这个方法，没有就报错
          运行看右边：实际运行的时候调用子类的成员方法
                    如果子类没有重写父类里面的方法，仍旧调用父类的方法
         */
        f.show();


        //1.为什么程序没有报错？
        //2.程序运行的结果是什么？
        f.fushow();

        //为什么调用zishow的时候程序报错了？
        //因为编译看左边，父类中没有zishow方法

        //多态的弊端：不能调用子类的特有方法
        //f.zishow();



        //多态的弊端：不能调用子类的特有方法
        //如何解决这个弊端？
        /*
           类型转换
           自动类型转换（从子到父）：子类对象赋值给父亲类型的变量
           强制类型转换(从父到子):子类 对象名称 = （子类）父类类型的变量
           eg. Person p = new Student();
               Student s = (Student)p;
           作用：可以解决多态的弊端，可以实现调用子类独有的功能
         */

        //解决多态的弊端
        //把对象再转回子类类型就行了
        Zi z = (Zi)f;
        z.zishow();

        //注意点：
        // 爷爷 爸爸 儿子
        //创建了爸爸的对象，赋值给了爷爷类型
        //在进行强制类型转换的时候，只能转到爸爸类型，不能转成儿子类型

        Ye y = new Fu();
        //Zi ff = (Zi)y;
        //虽然编译没报错，但是运行的时候会报错

        //判断一下是不是父类型的
        if (y instanceof Fu) {
            Fu ff = (Fu)y;
            ff.fushow();
            ff.show();
        } else {
            System.out.println("请确定好类型再进行转换");
        }


    }
}
